.menu {
    width: 100%;
    height: auto;
    background-image: url('../assets/MenuBackground.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
  }
  .menu .menuTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: white;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    background-color: white;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .menuItem:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 255, 255, 0.4);
    cursor: pointer;
  }
  
  .menuItem img {
  width: 100%;
  height: 200px;
  object-fit: scale-down;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: block;
}
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
    color: black;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }